<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CCC2DC">

    <!-- Circular Background -->
    <View
        android:id="@+id/circularBackground"
        android:layout_width="175dp"
        android:layout_height="175dp"
        android:layout_marginTop="150dp"
        android:background="@drawable/ic_shutter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Camera Icon -->
    <ImageView
        android:id="@+id/cameraIcon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_no_audio_permission"
        app:layout_constraintBottom_toBottomOf="@+id/circularBackground"
        app:layout_constraintEnd_toEndOf="@+id/circularBackground"
        app:layout_constraintStart_toStartOf="@+id/circularBackground"
        app:layout_constraintTop_toTopOf="@+id/circularBackground" />

    <!-- First Text -->
    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/allow_your_audio"
        android:textSize="25sp"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/circularBackground"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="50dp"/>

    <!-- Second Text with Varying Fonts -->
    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/second_audio_text"
        android:textSize="19sp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@+id/textView1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="45dp"/>

    <!-- Allow Camera Button -->
    <Button
        android:id="@+id/allowAudioButton"
        android:layout_height="wrap_content"
        android:layout_width="150dp"
        android:text="@string/allow"
        android:background="@drawable/ic_rounded_permission"
        android:textColor="#FFFFFF"
        android:textSize="21sp"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="85dp"
        android:padding="16dp" />


</androidx.constraintlayout.widget.ConstraintLayout>
